spring.data.mongodb.database=${env.MONGODB_DB}
spring.data.mongodb.host=${env.MONGODB_HOST}
spring.data.mongodb.port=${env.MONGODB_PORT}
spring.data.mongodb.username=${env.MONGODB_USERNAME}
spring.data.mongodb.password=${env.MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.devtools.restart.trigger-file = HimekoApplication.java